<?php 
return array(
	//Common part
	'HOME_COMMON_TIPS'							=>	'Tips',
	'HOME_COMMON_SEARCH'						=>	'Search',
	'HOME_COMMON_CLEAR'							=>	'Clear',
	'HOME_COMMON_CLOSE'							=>	'Close',
	'HOME_COMMON_SAVE'							=>	'Save',
	'HOME_COMMON_OK'							=>	'OK',
	'HOME_COMMON_CANCLE'						=>	'Cancel',
	'HOME_COMMON_RESET'							=>	'Reset',
	'HOME_COMMON_LOADING'						=>	'Loading......',
	'HOME_COMMON_ADD'							=>	'Add',
	'HOME_COMMON_ENABLE'						=>	'Enable',
	'HOME_COMMON_UNENABLE'						=>	'Disabled',
	'HOME_COMMON_EXPORT'						=>	'Export',
	'HOME_COMMON_SAVEOK'						=>	'Save Success!',
	'HOME_COMMON_SAVEERROR'						=>	'Save Wrong!',
	'HOME_COMMON_EXPORTCURRENT'					=>	'Export Current Page',
	'HOME_COMMON_EXPORTALL'						=>	'Export All',
	'HOME_COMMON_ALLPAGE'						=>	'ALL',
	'HOME_COMMON_CURRENTPAGE'					=>	'CURRENT',
	'HOME_COMMON_OPRATEROK'						=>	'Successful operation!',
	'HOME_COMMON_OPRATERERROR'					=>	'Operation failed!',
	'HOME_COMMON_SEX0'							=>	'Secrecy',
	'HOME_COMMON_SEX1'							=>	'M',
	'HOME_COMMON_SEX2'							=>	'F',
	
	//login part	/Home/View/Login/login.html
	'HOME_VIEW_LOGIN_LOGIN_TRANSLATE' 			=> 'TRANSLATE',
	'HOME_VIEW_LOGIN_LOGIN_TITLE'				=>	'Manage system',
	'HOME_VIEW_LOGIN_LOGIN_USERNAME'			=>	'Username',
	'HOME_VIEW_LOGIN_LOGIN_PASSWORD'			=>	'Password',
	'HOME_VIEW_LOGIN_LOGIN_VERIFYCODE'			=>	'Verify code',
	'HOME_VIEW_LOGIN_LOGIN_LOGIN'				=>	'LOGIN',
	'HOME_VIEW_LOGIN_LOGIN_FORGETPWD'			=>	'Forget password?',
	'HOME_VIEW_LOGIN_LOGIN_MSG1'				=>	'The username or password can not empty!',
	'HOME_VIEW_LOGIN_LOGIN_MSG2'				=>	'The verify code can not empty!',
	'HOME_CTRL_LOGIN_ISLOGIN_MSG1'				=>	'The user is not exit!',
	'HOME_CTRL_LOGIN_ISLOGIN_MSG2'				=>	'The verify code is wrong!',
	'HOME_CTRL_LOGIN_ISLOGIN_MSG3'				=>	'The username or password is wrong!',
	'HOME_VIEW_LOGIN_LOGIN_FORGETPWD1'			=>	'WARM HINT',
	'HOME_VIEW_LOGIN_LOGIN_MSGINFO'				=>	'Please contact the management:13285716129',
	
	//header part	/Home/View/Index/Header.html
	'HOME_VIEW_INDEX_HEADER_PERSONAL'			=>	'Profile',
	'HOME_VIEW_INDEX_HEADER_LOCKSCREEN'			=>	'Lock Screen',
	'HOME_VIEW_INDEX_HEADER_MODIFYPWD'			=>	'Modify Password',
	'HOME_VIEW_INDEX_HEADER_MSG1'				=>	'Are you sure you want to logout?',	
	'HOME_VIEW_INDEX_HEADER_TRANLANG'			=>	'Switch language',
	
	//right part	/Home/View/Index/right.html
	'HOME_VIEW_INDEX_RIGHT_TEMPSETTING'			=>	'Settings',
	'HOME_VIEW_INDEX_RIGHT_LOCKHEADER'			=>	'Header fixed',
	'HOME_VIEW_INDEX_RIGHT_LOCKMENU'			=>	'Left sidebar fixed',
	'HOME_VIEW_INDEX_RIGHT_CLOSEMENU'			=>	'Left sidebar collapsed',
	'HOME_VIEW_INDEX_RIGHT_FIXEDCONTENTHEADER'	=>	'Content header fixed',
	
	//left part 	/Home/View/Index/left.html
	'HOME_VIEW_INDEX_LEFT_MENUBAR'			=>	'Menu Bar',
	'HOME_VIEW_INDEX_LEFT_HOMEPAGE'			=>	'Homepage',
	
	//lock screen	/Home/View/Login/lockscreen.html
	'HOME_VIEW_LOGIN_LOCKSCREEN_PWD'			=>	'Please enter password',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_UNLOCK'			=>	'UNLOCK',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_NOT'			=>	'Not',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_MSG1'			=>	'The password can not empty!',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_MSG2'			=>	'Wrong password!',
	
	//modify password part	/Home/View/Login/modifypwd
	'HOME_VIEW_LOGIN_MODIFYPWD_PWD0'			=>	'Please enter the original password',
	'HOME_VIEW_LOGIN_MODIFYPWD_PWD1'			=>	'Enter a new password[more then 6 chars]',
	'HOME_VIEW_LOGIN_MODIFYPWD_PWD2'			=>	'Confirm new password[more then 6 chars]',
	'HOME_VIEW_LOGIN_MODIFYPWD_SURE'			=>	'OK',
	'HOME_VIEW_LOGIN_MODIFYPWD_BACK'			=>	'back',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG1'			=>	'Original password error!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG2'			=>	'Information cannot be empty!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG3'			=>	'The new password is not compatible with the original password!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG4'			=>	'The two password is inconsistent!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG5'			=>	'Password length is greater than 6 chars!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG6'			=>	'The password format is incorrect!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG7'			=>	'Modify successfully!',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG8'			=>	'Modify failed!',
	
	//add user part /Home/View/Manage/usertab.html
	'HOME_VIEW_MANAGE_USERTAB_ADDUSER'			=>	'Add User',
	'HOME_VIEW_MANAGE_USERTAB_USERANME'			=>	'User count',
	'HOME_VIEW_MANAGE_USERTAB_NAME'				=>	'Name',
	'HOME_VIEW_MANAGE_USERTAB_IDCARD'			=>	'Idcard',
	'HOME_VIEW_MANAGE_USERTAB_EMAIL'			=>	'Email',
	'HOME_VIEW_MANAGE_USERTAB_PHONE'			=>	'Phone',
	'HOME_VIEW_MANAGE_USERTAB_ADDTIME'			=>	'Add Time',
	'HOME_VIEW_MANAGE_USERTAB_LASTLOGINTIME'	=>	'Last Login Time',
	'HOME_VIEW_MANAGE_USERTAB_ADDIP'			=>	'Add IP',
	'HOME_VIEW_MANAGE_USERTAB_LASTLOGINIP'		=>	'Last Login IP',
	'HOME_VIEW_MANAGE_USERTAB_STATUS'			=>	'Status',
	'HOME_VIEW_MANAGE_USERTAB_IMAGE'			=>	'Photo',
	'HOME_VIEW_MANAGE_USERTAB_CHANGESTATUS'		=>	'Change Status',
	'HOME_VIEW_MANAGE_USERTAB_PWDENCRY'			=>	'Password Encrypted Chars',
	'HOME_VIEW_MANAGE_USERTAB_MGSSAVE'			=>	'Are you sure you want to save it?',
	'HOME_VIEW_MANAGE_USERTAB_MSG1'				=>	'User account format is incorrect!',
	'HOME_VIEW_MANAGE_USERTAB_MSG2'				=>	'Letters, numbers, and underscores consist of letters beginning with 4-16 digits!',
	'HOME_VIEW_MANAGE_USERTAB_MSG3'				=>	'The ID number is not in the correct format!',
	'HOME_VIEW_MANAGE_USERTAB_MSG4'				=>	'Please enter the correct identification number! ',
	'HOME_VIEW_MANAGE_USERTAB_MSG5'				=>	'The mailbox format is incorrect!',
	'HOME_VIEW_MANAGE_USERTAB_MSG6'				=>	'Please enter the correct mailbox format!',
	'HOME_VIEW_MANAGE_USERTAB_MSG7'				=>	'The phone is not in the right format!',
	'HOME_VIEW_MANAGE_USERTAB_MSG8'				=>	'Please enter the correct cell phone format!',
	'HOME_VIEW_MANAGE_USERTAB_MSG9'				=>	'Support JPG, JPEG, PNG, GIF format, size no more than 2.0M',
	'HOME_VIEW_MANAGE_USERTAB_MSG10'			=>	'Select the user you want to enable or disabled!',
	'HOME_VIEW_MANAGE_USERTAB_MSG11'			=>	'The current is disabled',
	'HOME_VIEW_MANAGE_USERTAB_MSG12'			=>	'The current is enabled',
	
	//personal info part  /Home/View/Manage/profile.html
	'HOME_VIEW_MANAGE_PROFILE_TITLE'			=>	'Profile',
	'HOME_VIEW_MANAGE_PROFILE_CONCAT'			=>	'Contact information',
	'HOME_VIEW_MANAGE_PORFILE_EMAIL'			=>	'No mail information',
	'HOME_VIEW_MANAGE_PORFILE_PHONE'			=>	'No telephone information',
	'HOME_VIEW_MANAGE_PORFILE_ADDR'				=>	'The home address is unknown',
	'HOME_VIEW_MANAGE_PORFILE_DESCRIP'			=>	'No introduction',
	'HOME_VIEW_MANAGE_PROFILE_MODIFYTITLE'		=>	'Modify personal information',
	'HOME_VIEW_MANAGE_PROFILE_SEX'				=>	'Sex',
	'HOME_VIEW_MANAGE_PROFILE_NAME'				=>	'Name',
	'HOME_VIEW_MANAGE_PROFILE_EMAIL'			=>	'Email',
	'HOME_VIEW_MANAGE_PROFILE_ADDR'				=>	'Address ',
	'HOME_VIEW_MANAGE_PROFILE_ADDR1'			=>	'Province / Municipality',
	'HOME_VIEW_MANAGE_PROFILE_ADDR2'			=>	'City / County',
	'HOME_VIEW_MANAGE_PROFILE_ADDR3'			=>	'Town / District',
	'HOME_VIEW_MANAGE_PROFILE_ADDRDETAIL'		=>	'Detailed Address',
	'HOME_VIEW_MANAGE_PROFILE_PROFILEINFO'		=>	'Profile',
	'HOME_VIEW_MANAGE_PROFILE_IMAGE'			=>	'Photo',
	'HOME_VIEW_MANAGE_PROFILE_MSG1'				=>	'The mailbox format is incorrect!',
	'HOME_VIEW_MANAGE_PROFILE_MSG2'				=>	'Please enter the correct mailbox format!',
	'HOME_VIEW_MANAGE_PROFILE_MSG3'				=>	'Support JPG, JPEG, PNG, GIF format, size no more than 2.0M',
	'HOME_VIEW_MANAGE_PROFILE_MSG4'				=>	'Are you sure you want to save it?',
	'HOME_VIEW_MANAGE_PROFILE_MSG5'				=>	'No Message!',
	'HOME_VIEW_MANAGE_PROFILE_MSG6'				=>	'Messages',
	
	//no auth part	/Home/View/Manage/noauth.html
	'HOME_VIEW_MANAGE_NOAUTH_MSG1'				=>	'Insufficient Authority',
	'HOME_VIEW_MANAGE_NOAUTH_MSG2'				=>	'You do not have permission to operate!',
	'HOME_VIEW_MANAGE_NOAUTH_MSG3'				=>	'Sorry, you do not have permission to operate this module. Please contact the administrator for permission settings!',

	//auth part	/Home/View/Manage/authortytab.html
	'HOME_VIEW_MANAGE_AUTHORITYTAB_MSG1'		=>	'Please select permissions!',
	'HOME_VIEW_MANAGE_AUTHORITYTAB_MSG2'		=>	'Are you sure you want to save it?',
	'HOME_VIEW_MANAGE_AUTHORITYTAB_CRTL_MSG3'	=>	'User list',
	'HOME_VIEW_MANAGE_AUTHORITYTAB_CRTL_MSG4'	=>	'Permissions list',

	//reset password part  /Home/View/Manage/repwdtab.html
	'HOME_VIEW_MANAGE_REPWDTAB_USERANME'		=>	'User count',
	'HOME_VIEW_MANAGE_REPWDTAB_NAME'			=>	'Name',
	'HOME_VIEW_MANAGE_REPWDTAB_IDCARD'			=>	'Idcard',
	'HOME_VIEW_MANAGE_REPWDTAB_EMAIL'			=>	'Email',
	'HOME_VIEW_MANAGE_REPWDTAB_PHONE'			=>	'Phone',
	'HOME_VIEW_MANAGE_REPWDTAB_ADDTIME'			=>	'Add Time',
	'HOME_VIEW_MANAGE_REPWDTAB_ADDIP'			=>	'Add IP',
	'HOME_VIEW_MANAGE_REPWDTAB_STATUS'			=>	'Status',
	'HOME_VIEW_MANAGE_REPWDTAB_IMAGE'			=>	'Photo',
	'HOME_VIEW_MANAGE_REPWDTAB_OPERATE'			=>	'Operate',
	'HOME_VIEW_MANAGE_REPWDTAB_MANAGE'			=>	'Managers',
	'HOME_VIEW_MANAGE_REPWDTAB_CUSTOMER'		=>	'Customers',
	'HOME_VIEW_MANAGE_REPWDTAB_RESETPWD'		=>	'Reset',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG1'			=>	'The current user is already disabled. You do not need to reset your password!',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG3'			=>	'Password reset successfully!',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG4'			=>	'Password reset failed!',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG5'			=>	'Are you sure you want to reset the user\'s[',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG6'			=>	']password?',
);
?>