<?php 
return array(
	//公用部分
	'HOME_COMMON_TIPS'							=>	'提示',
	'HOME_COMMON_SEARCH'						=>	'搜索',
	'HOME_COMMON_CLEAR'							=>	'清空',
	'HOME_COMMON_CLOSE'							=>	'关闭',
	'HOME_COMMON_SAVE'							=>	'保存',
	'HOME_COMMON_OK'							=>	'确定',
	'HOME_COMMON_CANCLE'						=>	'取消',
	'HOME_COMMON_RESET'							=>	'重置',
	'HOME_COMMON_LOADING'						=>	'数据正在加载......',
	'HOME_COMMON_ADD'							=>	'添加',
	'HOME_COMMON_ENABLE'						=>	'启用',
	'HOME_COMMON_UNENABLE'						=>	'禁用',
	'HOME_COMMON_EXPORT'						=>	'导出',
	'HOME_COMMON_SAVEOK'						=>	'保存成功！',
	'HOME_COMMON_SAVEERROR'						=>	'保存失败！',
	'HOME_COMMON_EXPORTCURRENT'					=>	'导出当前页',
	'HOME_COMMON_EXPORTALL'						=>	'导出所有',
	'HOME_COMMON_ALLPAGE'						=>	'所有',
	'HOME_COMMON_CURRENTPAGE'					=>	'当前',
	'HOME_COMMON_OPRATEROK'						=>	'操作成功！',
	'HOME_COMMON_OPRATERERROR'					=>	'操作失败！',
	'HOME_COMMON_SEX0'							=>	'保密',
	'HOME_COMMON_SEX1'							=>	'男',
	'HOME_COMMON_SEX2'							=>	'女',
	
	//登录部分	/Home/View/Login/login.html
	'HOME_VIEW_LOGIN_LOGIN_TRANSLATE'			=>	'切换到',
	'HOME_VIEW_LOGIN_LOGIN_TITLE'				=>	'后台管理',
	'HOME_VIEW_LOGIN_LOGIN_USERNAME'			=>	'用户名',
	'HOME_VIEW_LOGIN_LOGIN_PASSWORD'			=>	'密码',
	'HOME_VIEW_LOGIN_LOGIN_VERIFYCODE'			=>	'验证码',
	'HOME_VIEW_LOGIN_LOGIN_LOGIN'				=>	'登	陆',
	'HOME_VIEW_LOGIN_LOGIN_FORGETPWD'			=>	'忘记密码？',
	'HOME_VIEW_LOGIN_LOGIN_MSG1'				=>	'用户名或密码不能为空！',
	'HOME_VIEW_LOGIN_LOGIN_MSG2'				=>	'验证码不能为空！',
	'HOME_CTRL_LOGIN_ISLOGIN_MSG1'				=>	'用户名不存在！',
	'HOME_CTRL_LOGIN_ISLOGIN_MSG2'				=>	'验证码不正确！',
	'HOME_CTRL_LOGIN_ISLOGIN_MSG3'				=>	'用户名或密码错误！',
	'HOME_VIEW_LOGIN_LOGIN_FORGETPWD1'			=>	'温馨提示',
	'HOME_VIEW_LOGIN_LOGIN_MSGINFO'				=>	'请联系管理人员：13285716129',
	
	//头部信息	/Home/View/Index/Header.html
	'HOME_VIEW_INDEX_HEADER_PERSONAL'			=>	'个人信息',
	'HOME_VIEW_INDEX_HEADER_LOCKSCREEN'			=>	'锁定屏幕',
	'HOME_VIEW_INDEX_HEADER_MODIFYPWD'			=>	'修改密码',
	'HOME_VIEW_INDEX_HEADER_MSG1'				=>	'您确定要退出登录么？',	
	'HOME_VIEW_INDEX_HEADER_TRANLANG'			=>	'切换语言',		
	
	//右侧信息	/Home/View/Index/right.html
	'HOME_VIEW_INDEX_RIGHT_TEMPSETTING'			=>	'前台设置',
	'HOME_VIEW_INDEX_RIGHT_LOCKHEADER'			=>	'锁定头部',
	'HOME_VIEW_INDEX_RIGHT_LOCKMENU'			=>	'锁定菜单',
	'HOME_VIEW_INDEX_RIGHT_CLOSEMENU'			=>	'收起菜单',
	'HOME_VIEW_INDEX_RIGHT_FIXEDCONTENTHEADER'	=>	'工具栏固定',
	
	//左侧信息 	/Home/View/Index/left.html
	'HOME_VIEW_INDEX_LEFT_MENUBAR'				=>	'菜单栏',
	'HOME_VIEW_INDEX_LEFT_HOMEPAGE'				=>	'主页',
	
	//锁定屏幕	/Home/View/Login/lockscreen.html
	'HOME_VIEW_LOGIN_LOCKSCREEN_PWD'			=>	'请输入密码',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_UNLOCK'			=>	'解锁',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_NOT'			=>	'不是',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_MSG1'			=>	'密码不能为空！',
	'HMOE_VIEW_LOGIN_LOCKSCREEN_MSG2'			=>	'密码错误！',
	
	//修改密码	/Home/View/Login/modifypwd
	'HOME_VIEW_LOGIN_MODIFYPWD_PWD0'			=>	'请输入原密码',
	'HOME_VIEW_LOGIN_MODIFYPWD_PWD1'			=>	'请输入新密码【密码长度大于6位】',
	'HOME_VIEW_LOGIN_MODIFYPWD_PWD2'			=>	'确认新密码【密码长度大于6位】',
	'HOME_VIEW_LOGIN_MODIFYPWD_SURE'			=>	'确定',
	'HOME_VIEW_LOGIN_MODIFYPWD_BACK'			=>	'返回',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG1'			=>	'原始密码错误！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG2'			=>	'信息不能为空！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG3'			=>	'新密码不能和原密码一致！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG4'			=>	'两次密码不一致！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG5'			=>	'密码长度要大于6位数！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG6'			=>	'密码格式不正确！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG7'			=>	'修改成功！',
	'HOME_VIEW_LOGIN_MODIFYPWD_MSG8'			=>	'修改失败！',
	
	//添加用户部分 /Home/View/Manage/usertab.html
	'HOME_VIEW_MANAGE_USERTAB_ADDUSER'			=>	'添加用户',
	'HOME_VIEW_MANAGE_USERTAB_USERANME'			=>	'用户账号',
	'HOME_VIEW_MANAGE_USERTAB_NAME'				=>	'姓名',
	'HOME_VIEW_MANAGE_USERTAB_IDCARD'			=>	'身份证号',
	'HOME_VIEW_MANAGE_USERTAB_EMAIL'			=>	'邮箱',
	'HOME_VIEW_MANAGE_USERTAB_PHONE'			=>	'联系电话',
	'HOME_VIEW_MANAGE_USERTAB_ADDTIME'			=>	'添加时间',
	'HOME_VIEW_MANAGE_USERTAB_LASTLOGINTIME'	=>	'最后登录时间',
	'HOME_VIEW_MANAGE_USERTAB_ADDIP'			=>	'添加IP',
	'HOME_VIEW_MANAGE_USERTAB_LASTLOGINIP'		=>	'最后登录IP',
	'HOME_VIEW_MANAGE_USERTAB_STATUS'			=>	'用户状态',
	'HOME_VIEW_MANAGE_USERTAB_IMAGE'			=>	'用户照片',
	'HOME_VIEW_MANAGE_USERTAB_CHANGESTATUS'		=>	'修改状态',
	'HOME_VIEW_MANAGE_USERTAB_PWDENCRY'			=>	'密码加密字符',
	'HOME_VIEW_MANAGE_USERTAB_MGSSAVE'			=>	'确定要保存么？',
	'HOME_VIEW_MANAGE_USERTAB_MSG1'				=>	'用户账号格式不正确！',
	'HOME_VIEW_MANAGE_USERTAB_MSG2'				=>	'字母、数字、下划线组成，字母开头，4-16位！',
	'HOME_VIEW_MANAGE_USERTAB_MSG3'				=>	'身份证号格式不正确！',
	'HOME_VIEW_MANAGE_USERTAB_MSG4'				=>	'请输入正确的身份证号码！',
	'HOME_VIEW_MANAGE_USERTAB_MSG5'				=>	'邮箱格式不正确！',
	'HOME_VIEW_MANAGE_USERTAB_MSG6'				=>	'请输入正确的邮箱格式！',
	'HOME_VIEW_MANAGE_USERTAB_MSG7'				=>	'手机格式不正确！',
	'HOME_VIEW_MANAGE_USERTAB_MSG8'				=>	'请输入正确的手机格式！',
	'HOME_VIEW_MANAGE_USERTAB_MSG9'				=>	'支持jpg、jpeg、png、gif格式，大小不超过2.0M',
	'HOME_VIEW_MANAGE_USERTAB_MSG10'			=>	'请选择要启用，停用的用户！',
	'HOME_VIEW_MANAGE_USERTAB_MSG11'			=>	'当前已是禁用状态',
	'HOME_VIEW_MANAGE_USERTAB_MSG12'			=>	'当前已是启用状态',
	
	//个人信息  /Home/View/Manage/profile.html
	'HOME_VIEW_MANAGE_PROFILE_TITLE'			=>	'个人信息',
	'HOME_VIEW_MANAGE_PROFILE_CONCAT'			=>	'联系方式',
	'HOME_VIEW_MANAGE_PORFILE_EMAIL'			=>	'暂无邮件信息',
	'HOME_VIEW_MANAGE_PORFILE_PHONE'			=>	'暂无电话信息',
	'HOME_VIEW_MANAGE_PORFILE_ADDR'				=>	'家庭住址不详',
	'HOME_VIEW_MANAGE_PORFILE_DESCRIP'			=>	'暂无介绍',
	'HOME_VIEW_MANAGE_PROFILE_MODIFYTITLE'		=>	'修改个人信息',
	'HOME_VIEW_MANAGE_PROFILE_SEX'				=>	'性别',
	'HOME_VIEW_MANAGE_PROFILE_NAME'				=>	'姓名',
	'HOME_VIEW_MANAGE_PROFILE_EMAIL'			=>	'邮箱',
	'HOME_VIEW_MANAGE_PROFILE_ADDR'				=>	'地址',
	'HOME_VIEW_MANAGE_PROFILE_ADDR1'			=>	'省份/直辖市',
	'HOME_VIEW_MANAGE_PROFILE_ADDR2'			=>	'市/县',
	'HOME_VIEW_MANAGE_PROFILE_ADDR3'			=>	'镇/区',
	'HOME_VIEW_MANAGE_PROFILE_ADDRDETAIL'		=>	'详细地址',
	'HOME_VIEW_MANAGE_PROFILE_PROFILEINFO'		=>	'个人简介',
	'HOME_VIEW_MANAGE_PROFILE_IMAGE'			=>	'照片',
	'HOME_VIEW_MANAGE_PROFILE_MSG1'				=>	'邮箱格式不正确！',
	'HOME_VIEW_MANAGE_PROFILE_MSG2'				=>	'请输入正确的邮箱格式！',
	'HOME_VIEW_MANAGE_PROFILE_MSG3'				=>	'支持jpg、jpeg、png、gif格式，大小不超过2.0M',
	'HOME_VIEW_MANAGE_PROFILE_MSG4'				=>	'确定要保存么？',
	'HOME_VIEW_MANAGE_PROFILE_MSG5'				=>	'暂无数据！',
	'HOME_VIEW_MANAGE_PROFILE_MSG6'				=>	'条数据',
	
	//权限不足页面	/Home/View/Manage/noauth.html
	'HOME_VIEW_MANAGE_NOAUTH_MSG1'				=>	'权限不足',
	'HOME_VIEW_MANAGE_NOAUTH_MSG2'				=>	'您没有权限操作！',
	'HOME_VIEW_MANAGE_NOAUTH_MSG3'				=>	'抱歉，您还没有权限操作此模块，请联系管理员进行权限设置！',
	
	//权限部分	/Home/View/Manage/authortytab.html
	'HOME_VIEW_MANAGE_AUTHORITYTAB_MSG1'		=>	'请选择权限！',
	'HOME_VIEW_MANAGE_AUTHORITYTAB_MSG2'		=>	'确定要保存么？',
	'HOME_VIEW_MANAGE_AUTHORITYTAB_CRTL_MSG3'	=>	'用户列表',
	'HOME_VIEW_MANAGE_AUTHORITYTAB_CRTL_MSG4'	=>	'权限列表',
	
	//重置密码部分  /Home/View/Manage/repwdtab.html
	'HOME_VIEW_MANAGE_REPWDTAB_USERANME'		=>	'用户账号',
	'HOME_VIEW_MANAGE_REPWDTAB_NAME'			=>	'姓名',
	'HOME_VIEW_MANAGE_REPWDTAB_IDCARD'			=>	'身份证号',
	'HOME_VIEW_MANAGE_REPWDTAB_EMAIL'			=>	'邮箱',
	'HOME_VIEW_MANAGE_REPWDTAB_PHONE'			=>	'联系电话',
	'HOME_VIEW_MANAGE_REPWDTAB_ADDTIME'			=>	'添加时间',
	'HOME_VIEW_MANAGE_REPWDTAB_ADDIP'			=>	'添加IP',
	'HOME_VIEW_MANAGE_REPWDTAB_STATUS'			=>	'用户状态',
	'HOME_VIEW_MANAGE_REPWDTAB_IMAGE'			=>	'用户照片',
	'HOME_VIEW_MANAGE_REPWDTAB_OPERATE'			=>	'操作',
	'HOME_VIEW_MANAGE_REPWDTAB_MANAGE'			=>	'管理人员',
	'HOME_VIEW_MANAGE_REPWDTAB_CUSTOMER'		=>	'客户',
	'HOME_VIEW_MANAGE_REPWDTAB_RESETPWD'		=>	'重置',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG1'			=>	'当前用户已经是禁用状态，不需要重置密码！',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG2'			=>	'',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG3'			=>	'重置密码成功！',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG4'			=>	'重置密码失败！',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG5'			=>	'确定要重置用户【',
	'HOME_VIEW_MANAGE_REPWDTAB_MSG6'			=>	'】的密码么？',
	
	
);
?>
